worker_processes  4;
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen      8080;
        server_name nginx_localhost;
        location / {
            root    /etc/nginx/static;
        }
	}

}
